<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Challenge 1</title>
</head>
<body>

   <div class="head">
    <h1>Freqeuantly Asked Questions</h1>
    <br>
    <h4>Browse through the most frequently asked questions </h4>
   </div>

   <div class="content">
    <h2>How can I track my order?</h2>
        <br>
    <h4>You can track your order using the following steps:</h4>
      <br>
    <ol>
      <li>Go to the Order <a href=#>Tracking page.</a></li>
      <br>
      <li>Enter your order number and email address.</li>
      <br>
      <li>Click on the Track Order button to view the current status of your shipment.</li>
    </ol>
   <br>
   <h4>If you encounter any issues, please visit <a href="#">Help Center.</a></h4>
    <br>
    <hr>
    <h2>What is your return policy?</h2>
     <br>
    <h4>We offer a 30-day return policy on most items. Here are some key points:</h4>
         <br>
    <ul>
      <li><strong>must be in original condition</strong>:Unworn, unused, unwashed.</li>
      <br>
      <li><strong>Include original packaging and tags</strong>: All items should be returned with their original packaging and tags.</li>
      <br>
      <li><strong>Proof of purchase</strong>: A receipt or proof of purchase is required.</li>
    </ul>
    <br>
    <h4>For more detailed information, read our full <a href="#">Return Policy.</a></h4>
   </div>
  
   
</body>
</html>