/* Apply padding/margin reset properly */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Page layout + colors */
  body {
    background-color:rgb(246, 249, 253);
  }
  
  .head {
    text-align: center;
    height: 150px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .head h1 {
    font-weight: bold;
  }
  
  .head h4 {
    padding-top: 10px;
    font-weight: normal;
  }


  /* Content spacing */
  .content {
    max-width: 700px;
    margin: 0 auto;
    padding: 40px 20px;
  }
  
 
  ol, ul {
    padding-left: 30px; /* keeps consistent indentation */
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  
  /* Header spacing */
  .content h2 {
    margin-top: 30px;
    margin-bottom: 10px;
  }
  
  .content h4 {
    font-weight: normal;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  
 

  body a{
    text-decoration: none;
    color:rgb(109, 153, 248);
  }
  
